<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav_bar"
        android:orientation="vertical"
        android:weightSum="10" >

        <SurfaceView
            android:id="@+id/preview_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/scanned_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorDarkBgd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/keep_scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/placeholder_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPurpleTitle"
                android:textColor="@color/colorWhiteBgd"
                android:text="@string/scan" />

            <View
                android:id="@+id/placeholder_view"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/confirm_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/placeholder_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPurpleTitle"
                android:textColor="@color/colorWhiteBgd"
                android:text="@string/confirm" />

        </RelativeLayout>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav_bar_selector"
        app:itemTextColor="@drawable/bottom_nav_bar_selector"
        app:itemIconSize="50sp"
        android:background="@color/colorWhiteBgd"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>