<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_bar"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_edit_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_book_imageView"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:contentDescription="@string/profile_picture"
                    android:padding="5dp"
                    android:src="@drawable/ic_custom_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/add_picture_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorWhiteBgd"
                        android:background="@color/colorPurpleTitle"
                        android:text="@string/add_picture" />

                    <Button
                        android:id="@+id/delete_picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:enabled="false"
                        android:textColor="@color/colorWhiteBgd"
                        android:background="@color/colorPurpleTitle"
                        android:text="@string/remove_picture" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/profile_username_editText"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="@string/username_hint"
                android:hint="@string/username_hint"
                android:enabled="false"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_email_editText"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="@string/email_hint"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_password_editText"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="@string/password_hint"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_phone_editText"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="@string/phone_hint"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:textSize="20sp" />

            <Button
                android:id="@+id/profile_confirm_button"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/confirm"
                android:background="@color/colorPurpleTitle"
                android:textColor="@color/colorWhiteBgd"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/colorPurpleTitle"
        app:itemTextColor="@color/colorPurpleTitle"
        app:itemIconSize="50sp"
        android:background="@color/colorWhiteBgd"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>