# BookBox

./: README.md  UML_Diagram.uxf
code/app/: build.gradle  google-services.json  local.properties
code/app/gradle/wrapper/: gradle-wrapper.properties
code/app/src/androidTest/java/com/cmput301f20t14/bookbox/: AddBookActivityTest.java  EditBookActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  ImageTest.java  ListsActivityTest.java  MainActivityTest.java  NotificationsActivityTest.java  OutRequestListActivityTest.java  ProfileActivityTest.java  RegisterUserActivityTest.java  SearchActivityTest.java  UserSearchActivityTest.java
code/app/src/androidTest/java/com/example/bookbox/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/cmput301f20t14/bookbox/: Book.java  BookList.java  FetchBook.java  FirebaseMessageService.java  HomeActivity.java  ImageFragment.java  ListsActivity.java  MainActivity.java  MainMenuActivity.java  NetworkUtils.java  Notification.java  Request.java  (+11 more)
code/app/src/main/res/drawable/: border.xml  bottom_nav_bar_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_custom_image.xml  ic_home.xml  ic_lists.xml  ic_notifications.xml  ic_profile.xml  ic_scanner_60dp.xml  ic_scanner_60dp_dark.xml  ic_search.xml
code/app/src/main/res/layout/: activity_accepted.xml  activity_accepting_request.xml  activity_add_book.xml  activity_borrowed.xml  activity_categories.xml  activity_edit_book.xml  activity_hand_over.xml  activity_home.xml  activity_lists.xml  activity_location.xml  activity_main.xml  activity_notifications.xml  activity_outgoing.xml  activity_owner_request.xml  activity_profile.xml  activity_receive.xml  activity_register.xml  activity_scanning.xml  activity_search.xml  activity_user_search.xml  activity_view_book_requests.xml  delete_image_fragment_layout.xml  fragment_accepted.xml  fragment_outrequest.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_update_phone.xml  lists_content.xml  main_page.xml  notification_content.xml  owned_book_content.xml  requests_list_content.xml  search_content.xml  user_list_content.xml  view_image_fragment_layout.xml  view_profile_fragment_layout.xml
code/app/src/main/res/menu/: bottom_nav_bar.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
(+231 files in other folders)
